# waffle-spring-integration

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/amazingrv/springwaffle/: ServletInitializer.java  SpringWaffleIntegrationApplication.java
src/main/java/com/amazingrv/springwaffle/aspect/: LoggingAspect.java
src/main/java/com/amazingrv/springwaffle/config/: SecurityConfig.java  WaffleConfig.java
src/main/java/com/amazingrv/springwaffle/constants/: Constants.java  PathConstants.java  Routes.java  ServiceConstants.java
src/main/java/com/amazingrv/springwaffle/dto/: PersonDTO.java
src/main/java/com/amazingrv/springwaffle/entity/: PersonEntity.java
src/main/java/com/amazingrv/springwaffle/filter/: UserAuthFilter.java  UserContextInjectionFilter.java
src/main/java/com/amazingrv/springwaffle/mapper/: PersonMapper.java
src/main/java/com/amazingrv/springwaffle/repo/: PersonRepository.java
src/main/java/com/amazingrv/springwaffle/rest/: AuthTestController.java  PersonController.java
src/main/java/com/amazingrv/springwaffle/rest/util/: ResponseUtils.java
src/main/java/com/amazingrv/springwaffle/service/: PersonService.java
src/main/java/com/amazingrv/springwaffle/service/impl/: PersonServiceImpl.java
src/main/java/com/demo/dashboard/: ServletInitializer.java  WaffleApplication.java
src/main/java/com/demo/springwaffle/: ServletInitializer.java  WaffleApplication.java
src/main/java/com/demo/springwaffle/aspect/: LoggingAspect.java
src/main/java/com/demo/springwaffle/config/: FilterConfig.java  JacksonConfig.java  LdapConfig.java  LoggingAspectConfiguration.java  SecurityConfig.java  WaffleConfig.java
src/main/java/com/demo/springwaffle/constants/: PathConstants.java  ServiceConstants.java
src/main/java/com/demo/springwaffle/dto/: BaseStatusDTO.java  PersonDTO.java  PersonListRespDTO.java  StatusDTO.java
src/main/java/com/demo/springwaffle/entity/: Jobs.java  Person.java  PersonEntity.java
src/main/java/com/demo/springwaffle/filter/: UserContextInjectionFilter.java
src/main/java/com/demo/springwaffle/mapper/: PersonMapper.java
src/main/java/com/demo/springwaffle/repo/: PersonRepository.java
src/main/java/com/demo/springwaffle/rest/: AuthTestController.java  PersonController.java  TestController.java
src/main/java/com/demo/springwaffle/service/: PersonService.java
src/main/java/com/demo/springwaffle/vo/: BaseStatusVO.java  PersonListRespVO.java  PersonVO.java  StatusVO.java
src/main/resources/: application.properties
src/test/java/com/amazingrv/springwaffle/: PersonServiceTest.java  SpringWaffleIntegrationApplicationTests.java
src/test/java/com/amazingrv/springwaffle/mapper/: PersonMapperTest.java
src/test/java/com/demo/dashboard/: WaffleApplicationTests.java
src/test/java/com/demo/springwaffle/: PersonServiceTest.java  WaffleApplicationTests.java
src/test/java/com/demo/springwaffle/mapper/: PersonMapperTest.java
