plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.amazingrv'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
	}
	implementation group: 'com.github.waffle', name: 'waffle-spring-security5', version: '2.3.0'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
	implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.6.0'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'

	compileOnly group: 'org.projectlombok', name: 'lombok'

	runtimeOnly group: 'com.h2database', name: 'h2'

	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'

	providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.springframework.security', name: 'spring-security-test'
}

test {
	useJUnitPlatform()
}
